apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JSTutorial'
            keyPassword 'Maya973079'
            storeFile file('C:/Users/Gaurav/Documents/3_android/SignedApk/KeyStore/JSTutorial.jks')
            storePassword 'Maya973079'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gaurav.javascripttutorial"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "2.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-config:12.0.1'
    implementation 'com.google.firebase:firebase-appindexing:12.0.1'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.4.jar')
}
apply plugin: 'com.google.gms.google-services'