<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#B7D5D4">


    <!--<RelativeLayout
        android:id="@+id/relative_leader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/leader_board_back">

        <TextView
            android:id="@+id/text_leader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leader Board"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/josefinsans_light"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/text_leader">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leader_first"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cup"/>

            <TextView
                android:id="@+id/leader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leader_first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="Name"
                android:textSize="15dp"
                android:fontFamily="@font/josefinsans_light"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/leader_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leader_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="#fff"
                android:text=""/>

        </RelativeLayout>
    </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/relative_leader_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:fontFamily="@font/josefinsans_light"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/josefinsans_light"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:fontFamily="@font/josefinsans_light"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_leader_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_leader_one"
        android:dividerHeight="0dp"
        android:divider="#fff">
    </ListView>

   <!-- <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/red"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="100"
        app:regular_variance="5000"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size="2dp"
        app:animationGenerators="@array/BallWaveAnimations"
        app:side_to_side_min_duration="2000"
        app:side_to_side_max_duration="5000"
        app:side_to_side_direction="downToUp"
        app:shake_variance="50dp"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:shake_direction="horizontal"
        /> -->

</RelativeLayout>