<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/siteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebSite"
                android:textColor="#F57F17"
                android:textStyle="bold"
                android:textSize="25dp"
                android:fontFamily="@font/josefinsans_light"
                android:focusable="false"/>

            <TextView
                android:id="@+id/siteUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="websiteurl"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/josefinsans_light"
                android:focusable="false"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>